{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cMNS-g2jlwpTZEVStVKcW",
      "type": "rectangle",
      "x": 618,
      "y": 203,
      "width": 467,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1340828911,
      "version": 46,
      "versionNonce": 2078107329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692349018813,
      "link": null,
      "locked": false
    },
    {
      "id": "edhJxZINuf5OZbo6ZSzo9",
      "type": "text",
      "x": 729.1720199584959,
      "y": 216,
      "width": 248.1077804565432,
      "height": 56.83251037997766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1849364463,
      "version": 106,
      "versionNonce": 1649357697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692349087514,
      "link": null,
      "locked": false,
      "text": "test connexion github \n",
      "fontSize": 22.733004151991057,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47.00000000000002,
      "containerId": null,
      "originalText": "test connexion github \n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}